# gpsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ntek.testgpsapp.persistance.AppDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/ntek/testgpsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntek/testgpsapp/: AppDBAdapter.java  AppDatabase.java  FirstFragment.java  GpsService.java  Login.java  LoginActivity.java  MainActivity.java  SecondFragment.java  Signup.java  SignupActivity.java  TabPagerAdapter.java
app/src/main/java/com/ntek/testgpsapp/DAO/: GpsDAO.java  UserDAO.java
app/src/main/java/com/ntek/testgpsapp/Entity/: Gps.java  User.java
app/src/main/java/com/ntek/testgpsapp/persistance/: AppDBAdapter.java  AppDatabase.java
app/src/main/java/com/ntek/testgpsapp/persistance/DAO/: GpsDAO.java  UserDAO.java
app/src/main/java/com/ntek/testgpsapp/persistance/Entity/: Gps.java  User.java
app/src/main/java/com/ntek/testgpsapp/ui/: FirstFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  SecondFragment.java  SignupActivity.java  TabPagerAdapter.java
app/src/main/res/drawable/: button_login.xml  error_input.xml  focus_input_text.xml  input_text.xml  item_underline.xml  selector_input.xml  success_input.xml  unfocus_input_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  fragment_first.xml  fragment_second.xml  item_view.xml  map_toolbar.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/signup_appbar/: signup_appbar.json
app/src/test/java/com/ntek/testgpsapp/: ExampleUnitTest.java
app/src/test/java/com/ntek/testgpsapp/persistance/DAO/: GpsDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
