<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.example.appbar.MapActivity"
>
    <item
        android:id="@+id/back_button"
        android:title="뒤로가기"
        app:showAsAction="always"
        app:itemIconTint="@color/white"
        />
</menu>