<!-- 레이아웃이 중첩되지 않도록 함(상대적 배치) -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_container"
    tools:context=".ui.MainActivity"
>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/primary"
        app:tabIndicatorColor="@color/primary"
    />
    <!-- 가로, 세로 스크롤가능 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_map"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/pager"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/pager"
    />


</androidx.constraintlayout.widget.ConstraintLayout>