<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.SignupActivity"
    tools:ignore="SpeakableTextPresentCheck"
    >

            <LinearLayout
                android:id="@+id/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/signIDtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="아이디"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/signID"
                    android:layout_width="245dp"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_input"
                    android:ems="12"
                    android:textSize="16dp"
                    android:hint="아이디"
                    android:inputType="text"
                    android:text=""
                    android:maxLength="12"
                    />

                <TextView
                    android:id="@+id/errorMsg_signId"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="13dp"
                    android:text="영문, 숫자 조합 6 ~ 12자"
                />

                <TextView
                    android:id="@+id/signPWtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                />

                <EditText
                    android:id="@+id/signPW"
                    android:layout_width="245dp"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_input"
                    android:ems="16"
                    android:textSize="16dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    app:endIconMode="clear_text"
                    android:text=""
                    android:maxLength="16"
                />
                <TextView
                    android:id="@+id/errorMsg_signPW"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="13dp"
                    android:text="영문, 숫자, 특수문자 조합 6 ~ 16자"
                />


                <TextView
                    android:id="@+id/signPW2text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--      비밀번호 확인 영역(입력 필드, 확인 버튼)       -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >

                    <EditText
                        android:id="@+id/signPW2"
                        android:layout_width="245dp"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_input"
                        android:maxLength="16"
                        android:textSize="16dp"
                        android:hint=" 비밀번호 다시 입력"
                        android:inputType="textPassword"
                        app:endIconMode="clear_text"
                        android:text="" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pwcheckbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_login"
                        android:text="확인"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/errorMsg_signPW2"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="13dp"
                    android:text=""
                />


                <TextView
                    android:id="@+id/signEmailtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/signEmail"
                    android:layout_width="245dp"
                    android:layout_height="48dp"
                    android:background="@drawable/unfocus_input_text"
                    android:maxLength="320"
                    android:hint=" 이메일"
                    android:textSize="16dp"
                    android:inputType="textPersonName"
                    app:endIconMode="clear_text"
                    android:text=""
                    android:imeOptions="actionDone"
                    />
                <TextView
                    android:id="@+id/errorMsg_signEmail"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="13dp"
                    android:text="이메일 형식 ****@mail.com"
                />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpButton"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_login"
                    android:text="회원가입"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>